<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3n-71-5IN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-xn-JbE">
                                <segments>
                                    <segment title="Future"/>
                                    <segment title="Plan"/>
                                    <segment title="Attended"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ttt-Ia-WPZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-To-3EW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partyCell" id="S2Y-Dq-5uM" customClass="PartiesTableViewCell" customModule="PartyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2Y-Dq-5uM" id="gDp-jQ-Vof">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-nO-YEv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-UX-c2Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24Q-nO-YEv" firstAttribute="centerY" secondItem="gDp-jQ-Vof" secondAttribute="centerY" id="7QL-Y1-9bN"/>
                                                <constraint firstItem="Dcp-UX-c2Y" firstAttribute="centerY" secondItem="gDp-jQ-Vof" secondAttribute="centerY" id="fOM-9y-AM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dcp-UX-c2Y" secondAttribute="trailing" constant="40" id="owX-1F-wfp"/>
                                                <constraint firstItem="24Q-nO-YEv" firstAttribute="leading" secondItem="gDp-jQ-Vof" secondAttribute="leadingMargin" constant="21" id="uc9-nm-fcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partyDateLb" destination="Dcp-UX-c2Y" id="h9z-rk-Xni"/>
                                            <outlet property="partyNameLb" destination="24Q-nO-YEv" id="B2K-s0-XR5"/>
                                            <segue destination="zfd-rC-BnW" kind="show" identifier="detailSegue" id="Oez-u8-6zc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wqM-3i-On6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DSN-8N-VuV"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NE4-aG-0Oe"/>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QKB-Si-EZa"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="top" secondItem="L5T-xn-JbE" secondAttribute="bottom" constant="8" symbolic="YES" id="TJ0-a7-pNI"/>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="centerX" secondItem="aH1-To-3EW" secondAttribute="centerX" id="U4z-Kd-G9y"/>
                            <constraint firstAttribute="trailing" secondItem="aH1-To-3EW" secondAttribute="trailing" id="qgd-Ou-jYd"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sSC-en-NqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parties" id="5fW-21-ugC">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Zoy-9X-0FS">
                            <connections>
                                <action selector="addBtnTapped:" destination="BYZ-38-t0r" id="w95-vO-FCm"/>
                                <segue destination="Kpt-i9-WxT" kind="modal" identifier="AddParty" id="e2e-5d-E2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GQr-D4-J63">
                            <connections>
                                <action selector="refreshBtnTapped:" destination="BYZ-38-t0r" id="Zuc-10-pcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partySegementedControl" destination="L5T-xn-JbE" id="lbo-EX-PZF"/>
                        <outlet property="partyTableView" destination="aH1-To-3EW" id="vl1-Pe-UbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-1227"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JBh-BE-LP6">
            <objects>
                <viewController id="zfd-rC-BnW" customClass="DetailViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BD-HR-BQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghc-yr-pbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVV-IA-Y85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-xA-sTS">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-UF-5af">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-8x-LHA">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-4j-Uno">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H42-vR-d7P">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-Ay-Dq9">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="prd-3H-yFW" appends="YES" id="Zcv-BF-Jsi"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Attend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-qH-3fb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-GM-D1V"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="KDV-UF-5af" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="0rN-FR-EaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zog-xA-sTS" secondAttribute="trailing" constant="16" id="2kl-S7-fEA"/>
                            <constraint firstItem="5fx-Ay-Dq9" firstAttribute="centerY" secondItem="Ydl-4j-Uno" secondAttribute="centerY" id="5Nf-BN-7OC"/>
                            <constraint firstItem="z0A-8x-LHA" firstAttribute="top" secondItem="KDV-UF-5af" secondAttribute="bottom" constant="22" id="DwA-VM-RAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qi-GM-D1V" secondAttribute="trailing" constant="16" id="RX5-ri-WFO"/>
                            <constraint firstItem="ZBP-qH-3fb" firstAttribute="top" secondItem="Ydl-4j-Uno" secondAttribute="bottom" constant="42" id="XdF-RQ-Ea7"/>
                            <constraint firstItem="z0A-8x-LHA" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="Z3C-cq-cqY"/>
                            <constraint firstItem="ZBP-qH-3fb" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="bTS-dn-MQv"/>
                            <constraint firstItem="Ydl-4j-Uno" firstAttribute="top" secondItem="z0A-8x-LHA" secondAttribute="bottom" constant="27" id="bfu-oU-c4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fx-Ay-Dq9" secondAttribute="trailing" constant="16" id="dDl-nc-XBC"/>
                            <constraint firstItem="H42-vR-d7P" firstAttribute="centerY" secondItem="z0A-8x-LHA" secondAttribute="centerY" id="dYJ-PI-jSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H42-vR-d7P" secondAttribute="trailing" constant="16" id="im0-AZ-I5w"/>
                            <constraint firstItem="zog-xA-sTS" firstAttribute="centerY" secondItem="KDV-UF-5af" secondAttribute="centerY" id="kgT-Zz-epE"/>
                            <constraint firstItem="KDV-UF-5af" firstAttribute="top" secondItem="0BD-HR-BQ0" secondAttribute="bottom" constant="30" id="kr0-lb-b2A"/>
                            <constraint firstItem="Ydl-4j-Uno" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="sws-Wt-9jq"/>
                            <constraint firstItem="7Qi-GM-D1V" firstAttribute="centerY" secondItem="ZBP-qH-3fb" secondAttribute="centerY" id="yZf-B9-L6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="KeI-DI-3Bd">
                        <barButtonItem key="backBarButtonItem" title="back" id="CJ9-99-eXa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MVW-uL-q2O">
                            <connections>
                                <action selector="EditBtnTapped:" destination="zfd-rC-BnW" id="C8M-BD-lCo"/>
                                <segue destination="Gxw-Ya-LGt" kind="show" identifier="editSegue" id="Gir-Ap-lNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partyAddress" destination="5fx-Ay-Dq9" id="ZaI-dP-57b"/>
                        <outlet property="partyNameLb" destination="zog-xA-sTS" id="R8H-05-al1"/>
                        <outlet property="partyTimeLb" destination="H42-vR-d7P" id="9Cg-ga-fr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJv-lv-q3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="prd-3H-yFW">
                    <connections>
                        <outlet property="delegate" destination="zfd-rC-BnW" id="kV5-7a-4tt"/>
                        <segue destination="Lh8-32-2B3" kind="show" id="cFe-k4-Fta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2756" y="-1227.4362818590705"/>
        </scene>
        <!--Edit-->
        <scene sceneID="kVz-4d-A45">
            <objects>
                <viewController id="Gxw-Ya-LGt" customClass="EditViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znI-Jg-hzf"/>
                        <viewControllerLayoutGuide type="bottom" id="cVF-1B-KhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emn-p3-xV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-3r-Jig">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-vf-7f1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-4Q-gPS">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-kC-5ef">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-Zu-WaJ">
                                <frame key="frameInset" minY="192" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-4x-tTZ" userLabel="Date Input">
                                <frame key="frameInset" minX="109" minY="187" width="237" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tbq-kC-5ef" firstAttribute="leading" secondItem="T3B-vf-7f1" secondAttribute="trailing" constant="20" id="B1a-36-EzW"/>
                            <constraint firstItem="T3B-vf-7f1" firstAttribute="top" secondItem="9ck-3r-Jig" secondAttribute="bottom" constant="30" id="Hkf-bh-ZuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbq-kC-5ef" secondAttribute="trailing" constant="14" id="Kg0-IV-Iy5"/>
                            <constraint firstItem="9ck-3r-Jig" firstAttribute="leading" secondItem="Emn-p3-xV2" secondAttribute="leadingMargin" constant="9" id="N32-76-m6K"/>
                            <constraint firstItem="9ck-3r-Jig" firstAttribute="top" secondItem="znI-Jg-hzf" secondAttribute="bottom" constant="29" id="ZaH-yo-nGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5RK-4Q-gPS" secondAttribute="trailing" constant="14" id="dUy-Vh-25d"/>
                            <constraint firstItem="5RK-4Q-gPS" firstAttribute="leading" secondItem="9ck-3r-Jig" secondAttribute="trailing" constant="40" id="hXu-lN-YMj"/>
                            <constraint firstItem="T3B-vf-7f1" firstAttribute="leading" secondItem="Emn-p3-xV2" secondAttribute="leadingMargin" constant="9" id="nUx-c8-3ge"/>
                            <constraint firstItem="Tbq-kC-5ef" firstAttribute="centerY" secondItem="T3B-vf-7f1" secondAttribute="centerY" id="rW5-Kr-T1I"/>
                            <constraint firstItem="5RK-4Q-gPS" firstAttribute="centerY" secondItem="9ck-3r-Jig" secondAttribute="centerY" id="vht-37-MTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="XqP-75-M1I">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="vYg-gM-uTU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LzQ-0T-D6z">
                            <connections>
                                <action selector="save:" destination="Gxw-Ya-LGt" id="gL2-Zs-YB5"/>
                                <segue destination="fMb-cc-TMx" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="iOG-in-nsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressInput" destination="Tbq-kC-5ef" id="Vak-jo-e2b"/>
                        <outlet property="dateInpute" destination="KGR-4x-tTZ" id="nJp-oo-LG9"/>
                        <outlet property="nameInput" destination="5RK-4Q-gPS" id="RgL-9B-SLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epk-4Z-tt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fMb-cc-TMx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-1227"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="QFe-1Q-xYN">
            <objects>
                <viewController id="vjr-w7-9Qa" customClass="AddAddressViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPZ-px-p3e"/>
                        <viewControllerLayoutGuide type="bottom" id="RM9-eS-6Ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaI-1N-96k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-n3-wU4"/>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-ej-yul">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vjr-w7-9Qa" id="YNg-w2-hP2"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-jc-1wj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VPA-oa-VJU"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAddress:" destination="vjr-w7-9Qa" eventType="touchUpInside" id="2X5-Ik-b7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fya-n3-wU4" firstAttribute="leading" secondItem="VaI-1N-96k" secondAttribute="leadingMargin" id="AKL-Bz-Se4"/>
                            <constraint firstItem="wkQ-jc-1wj" firstAttribute="height" secondItem="laZ-ej-yul" secondAttribute="height" id="Dt6-ln-76t"/>
                            <constraint firstItem="RM9-eS-6Ao" firstAttribute="top" secondItem="Fya-n3-wU4" secondAttribute="bottom" id="Dyt-pg-dg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fya-n3-wU4" secondAttribute="trailing" id="Em4-5A-r7q"/>
                            <constraint firstItem="wkQ-jc-1wj" firstAttribute="leading" secondItem="laZ-ej-yul" secondAttribute="trailing" id="Mu3-ER-Ylk"/>
                            <constraint firstItem="laZ-ej-yul" firstAttribute="top" secondItem="mPZ-px-p3e" secondAttribute="bottom" id="WLg-ng-igi"/>
                            <constraint firstItem="wkQ-jc-1wj" firstAttribute="centerY" secondItem="laZ-ej-yul" secondAttribute="centerY" id="jX4-A2-OQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkQ-jc-1wj" secondAttribute="trailing" id="jXa-Zc-gJ8"/>
                            <constraint firstItem="Fya-n3-wU4" firstAttribute="top" secondItem="laZ-ej-yul" secondAttribute="bottom" id="oKp-1W-BhY"/>
                            <constraint firstItem="laZ-ej-yul" firstAttribute="leading" secondItem="VaI-1N-96k" secondAttribute="leadingMargin" id="vu9-Mh-I6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="Fya-n3-wU4" id="GtU-y8-CK4"/>
                        <outlet property="searchBarOutlet" destination="laZ-ej-yul" id="r2x-zN-l4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIc-kb-AVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-474"/>
        </scene>
        <!--Add Party-->
        <scene sceneID="4xB-yz-wlz">
            <objects>
                <viewController title="Add Party" id="Kpt-i9-WxT" customClass="AddViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaa-UD-PGv"/>
                        <viewControllerLayoutGuide type="bottom" id="e0D-Jw-acK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnf-fh-3Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-GW-rfQ">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onBack:" destination="Kpt-i9-WxT" eventType="touchUpInside" id="NPn-k8-obV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-8o-BGU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-oY-09x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no1-Ah-HxG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-RL-44Z">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-K5-4th">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-Pu-Lbu">
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-r6-QWb">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="Kpt-i9-WxT" eventType="touchUpInside" id="xlK-1T-U1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="c23-8o-BGU" secondAttribute="leading" id="0Nu-ru-AFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qb6-Pu-Lbu" secondAttribute="trailing" constant="16" id="0jh-sn-SfK"/>
                            <constraint firstItem="yJF-K5-4th" firstAttribute="leading" secondItem="ENG-oY-09x" secondAttribute="trailing" constant="52" id="30l-Ni-PNC"/>
                            <constraint firstItem="oCz-r6-QWb" firstAttribute="centerY" secondItem="ff1-GW-rfQ" secondAttribute="centerY" id="76z-Rp-EO1"/>
                            <constraint firstItem="ENG-oY-09x" firstAttribute="top" secondItem="c23-8o-BGU" secondAttribute="bottom" constant="28" id="A8m-ts-Opa"/>
                            <constraint firstItem="Qb6-Pu-Lbu" firstAttribute="leading" secondItem="no1-Ah-HxG" secondAttribute="trailing" constant="28" id="Fuu-z2-RS3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="no1-Ah-HxG" secondAttribute="leading" id="Ifw-8A-yWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbH-RL-44Z" secondAttribute="trailing" constant="16" id="J62-Ex-AjT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ENG-oY-09x" secondAttribute="leading" id="JDc-WW-wc4"/>
                            <constraint firstItem="LbH-RL-44Z" firstAttribute="leading" secondItem="c23-8o-BGU" secondAttribute="trailing" constant="46" id="SQ4-wN-sby"/>
                            <constraint firstItem="Qb6-Pu-Lbu" firstAttribute="centerY" secondItem="no1-Ah-HxG" secondAttribute="centerY" id="Tk3-tl-sDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCz-r6-QWb" secondAttribute="trailing" constant="8" id="V3R-gd-sVc"/>
                            <constraint firstItem="ff1-GW-rfQ" firstAttribute="top" secondItem="qaa-UD-PGv" secondAttribute="bottom" constant="16" id="bzn-dt-QaU"/>
                            <constraint firstItem="c23-8o-BGU" firstAttribute="top" secondItem="ff1-GW-rfQ" secondAttribute="bottom" constant="32" id="g1F-Qm-F1y"/>
                            <constraint firstItem="yJF-K5-4th" firstAttribute="centerY" secondItem="ENG-oY-09x" secondAttribute="centerY" id="hPX-jq-oac"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ff1-GW-rfQ" secondAttribute="leading" id="kWb-2t-YA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJF-K5-4th" secondAttribute="trailing" constant="16" id="tnm-AH-4Xf"/>
                            <constraint firstItem="no1-Ah-HxG" firstAttribute="top" secondItem="ENG-oY-09x" secondAttribute="bottom" constant="25" id="vbY-uC-33t"/>
                            <constraint firstItem="LbH-RL-44Z" firstAttribute="centerY" secondItem="c23-8o-BGU" secondAttribute="centerY" id="xuN-pw-PV6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SBa-8k-CBd" appends="YES" id="qt0-Rs-R28"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="Qb6-Pu-Lbu" id="Um1-l2-6Wj"/>
                        <outlet property="addressLb" destination="no1-Ah-HxG" id="8hD-ha-yAD"/>
                        <outlet property="dateInpute" destination="yJF-K5-4th" id="9xG-wX-ydH"/>
                        <outlet property="nameInput" destination="LbH-RL-44Z" id="uTe-9H-Vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnE-l6-Cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SBa-8k-CBd">
                    <connections>
                        <segue destination="vjr-w7-9Qa" kind="show" id="iwN-pd-46D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1908" y="-455.62218890554726"/>
        </scene>
        <!--Map-->
        <scene sceneID="ygQ-sy-RKS">
            <objects>
                <viewController title="Map" id="Lh8-32-2B3" customClass="MapViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRo-FW-bJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Eke-ry-JLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag4-5Y-dzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-ea-RJF"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0iJ-ea-RJF" secondAttribute="trailing" id="M6l-Ww-lNC"/>
                            <constraint firstItem="Eke-ry-JLT" firstAttribute="top" secondItem="0iJ-ea-RJF" secondAttribute="bottom" id="YUk-E1-uEI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0iJ-ea-RJF" secondAttribute="leading" id="cBu-Gn-GJs"/>
                            <constraint firstItem="0iJ-ea-RJF" firstAttribute="top" secondItem="MRo-FW-bJu" secondAttribute="bottom" id="xt8-FO-zXv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="3bP-W4-bwR">
                        <barButtonItem key="backBarButtonItem" title="back" id="hSo-eH-nB1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainMapView" destination="0iJ-ea-RJF" id="gdJ-7r-KiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU2-Gt-PS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwZ-4P-Qhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3n-71-5IN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEd-f4-dYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvP-UC-ikY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-f0-heP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-1226.5367316341831"/>
        </scene>
    </scenes>
</document>
