<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3n-71-5IN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-xn-JbE">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Future"/>
                                    <segment title="Plan"/>
                                    <segment title="Attended"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ttt-Ia-WPZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-To-3EW">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partyCell" id="S2Y-Dq-5uM" customClass="PartiesTableViewCell" customModule="PartyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2Y-Dq-5uM" id="gDp-jQ-Vof">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-nO-YEv">
                                                    <rect key="frame" x="29" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-UX-c2Y">
                                                    <rect key="frame" x="252" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24Q-nO-YEv" firstAttribute="centerY" secondItem="gDp-jQ-Vof" secondAttribute="centerY" id="7QL-Y1-9bN"/>
                                                <constraint firstItem="Dcp-UX-c2Y" firstAttribute="centerY" secondItem="gDp-jQ-Vof" secondAttribute="centerY" id="fOM-9y-AM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dcp-UX-c2Y" secondAttribute="trailing" constant="40" id="owX-1F-wfp"/>
                                                <constraint firstItem="24Q-nO-YEv" firstAttribute="leading" secondItem="gDp-jQ-Vof" secondAttribute="leadingMargin" constant="21" id="uc9-nm-fcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partyDateLb" destination="Dcp-UX-c2Y" id="h9z-rk-Xni"/>
                                            <outlet property="partyNameLb" destination="24Q-nO-YEv" id="B2K-s0-XR5"/>
                                            <segue destination="zfd-rC-BnW" kind="show" identifier="detailSegue" id="Oez-u8-6zc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wqM-3i-On6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DSN-8N-VuV"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NE4-aG-0Oe"/>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QKB-Si-EZa"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="top" secondItem="L5T-xn-JbE" secondAttribute="bottom" constant="8" symbolic="YES" id="TJ0-a7-pNI"/>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="centerX" secondItem="aH1-To-3EW" secondAttribute="centerX" id="U4z-Kd-G9y"/>
                            <constraint firstAttribute="trailing" secondItem="aH1-To-3EW" secondAttribute="trailing" id="qgd-Ou-jYd"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sSC-en-NqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parties" id="5fW-21-ugC">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Zoy-9X-0FS">
                            <connections>
                                <action selector="addBtnTapped:" destination="BYZ-38-t0r" id="w95-vO-FCm"/>
                                <segue destination="Kpt-i9-WxT" kind="modal" identifier="AddParty" id="e2e-5d-E2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GQr-D4-J63">
                            <connections>
                                <action selector="refreshBtnTapped:" destination="BYZ-38-t0r" id="Zuc-10-pcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partySegementedControl" destination="L5T-xn-JbE" id="lbo-EX-PZF"/>
                        <outlet property="partyTableView" destination="aH1-To-3EW" id="vl1-Pe-UbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-1227"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JBh-BE-LP6">
            <objects>
                <viewController id="zfd-rC-BnW" customClass="DetailViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BD-HR-BQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghc-yr-pbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVV-IA-Y85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-xA-sTS">
                                <rect key="frame" x="301" y="94" width="42" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-UF-5af">
                                <rect key="frame" x="23" y="94" width="45" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-8x-LHA">
                                <rect key="frame" x="23" y="136.5" width="38" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-4j-Uno">
                                <rect key="frame" x="23" y="184" width="63" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H42-vR-d7P">
                                <rect key="frame" x="301" y="136.5" width="42" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-Ay-Dq9">
                                <rect key="frame" x="301" y="184" width="42" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="prd-3H-yFW" appends="YES" id="Zcv-BF-Jsi"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will Attend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-qH-3fb">
                                <rect key="frame" x="23" y="246.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-GM-D1V">
                                <rect key="frame" x="294" y="241.5" width="51" height="31"/>
                                <connections>
                                    <action selector="attendSwitchTapped:" destination="zfd-rC-BnW" eventType="valueChanged" id="z9B-wa-Z7c"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="KDV-UF-5af" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="0rN-FR-EaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zog-xA-sTS" secondAttribute="trailing" constant="16" id="2kl-S7-fEA"/>
                            <constraint firstItem="5fx-Ay-Dq9" firstAttribute="centerY" secondItem="Ydl-4j-Uno" secondAttribute="centerY" id="5Nf-BN-7OC"/>
                            <constraint firstItem="z0A-8x-LHA" firstAttribute="top" secondItem="KDV-UF-5af" secondAttribute="bottom" constant="22" id="DwA-VM-RAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qi-GM-D1V" secondAttribute="trailing" constant="16" id="RX5-ri-WFO"/>
                            <constraint firstItem="ZBP-qH-3fb" firstAttribute="top" secondItem="Ydl-4j-Uno" secondAttribute="bottom" constant="42" id="XdF-RQ-Ea7"/>
                            <constraint firstItem="z0A-8x-LHA" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="Z3C-cq-cqY"/>
                            <constraint firstItem="ZBP-qH-3fb" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="bTS-dn-MQv"/>
                            <constraint firstItem="Ydl-4j-Uno" firstAttribute="top" secondItem="z0A-8x-LHA" secondAttribute="bottom" constant="27" id="bfu-oU-c4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fx-Ay-Dq9" secondAttribute="trailing" constant="16" id="dDl-nc-XBC"/>
                            <constraint firstItem="H42-vR-d7P" firstAttribute="centerY" secondItem="z0A-8x-LHA" secondAttribute="centerY" id="dYJ-PI-jSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H42-vR-d7P" secondAttribute="trailing" constant="16" id="im0-AZ-I5w"/>
                            <constraint firstItem="zog-xA-sTS" firstAttribute="centerY" secondItem="KDV-UF-5af" secondAttribute="centerY" id="kgT-Zz-epE"/>
                            <constraint firstItem="KDV-UF-5af" firstAttribute="top" secondItem="0BD-HR-BQ0" secondAttribute="bottom" constant="30" id="kr0-lb-b2A"/>
                            <constraint firstItem="Ydl-4j-Uno" firstAttribute="leading" secondItem="FVV-IA-Y85" secondAttribute="leadingMargin" constant="7" id="sws-Wt-9jq"/>
                            <constraint firstItem="7Qi-GM-D1V" firstAttribute="centerY" secondItem="ZBP-qH-3fb" secondAttribute="centerY" id="yZf-B9-L6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="KeI-DI-3Bd">
                        <barButtonItem key="backBarButtonItem" title="back" id="CJ9-99-eXa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MVW-uL-q2O">
                            <connections>
                                <action selector="EditBtnTapped:" destination="zfd-rC-BnW" id="C8M-BD-lCo"/>
                                <segue destination="Gxw-Ya-LGt" kind="show" identifier="editSegue" id="Gir-Ap-lNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partyAddress" destination="5fx-Ay-Dq9" id="ZaI-dP-57b"/>
                        <outlet property="partyAttendSwitch" destination="7Qi-GM-D1V" id="srr-Ls-aYW"/>
                        <outlet property="partyNameLb" destination="zog-xA-sTS" id="R8H-05-al1"/>
                        <outlet property="partyTimeLb" destination="H42-vR-d7P" id="9Cg-ga-fr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJv-lv-q3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="prd-3H-yFW">
                    <connections>
                        <outlet property="delegate" destination="zfd-rC-BnW" id="kV5-7a-4tt"/>
                        <segue destination="Lh8-32-2B3" kind="show" identifier="mapSegue" id="cFe-k4-Fta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2756" y="-1227.4362818590705"/>
        </scene>
        <!--Edit-->
        <scene sceneID="kVz-4d-A45">
            <objects>
                <viewController id="Gxw-Ya-LGt" customClass="EditViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znI-Jg-hzf"/>
                        <viewControllerLayoutGuide type="bottom" id="cVF-1B-KhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emn-p3-xV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-3r-Jig">
                                <rect key="frame" x="25" y="93" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-vf-7f1">
                                <rect key="frame" x="16" y="144" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-4Q-gPS">
                                <rect key="frame" x="110" y="88.5" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-Zu-WaJ">
                                <rect key="frame" x="0.0" y="191" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-4d-Yzv" userLabel="Date Input">
                                <rect key="frame" x="110" y="185.5" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54o-bS-TbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-Gn-111">
                                <rect key="frame" x="16" y="216.5" width="343" height="450.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-2F-qzz">
                                        <rect key="frame" x="0.0" y="234.5" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="503249369.45589602">
                                            <!--2016-12-12 15:29:29 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-g4-kgz">
                                        <rect key="frame" x="267" y="204.5" width="60" height="30"/>
                                        <state key="normal" title="Comfirm"/>
                                        <connections>
                                            <action selector="changeDate:" destination="Gxw-Ya-LGt" eventType="touchUpInside" id="AsS-HP-qef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-bC-3hY">
                                        <rect key="frame" x="16" y="204.5" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="CancelSetTime:" destination="Gxw-Ya-LGt" eventType="touchUpInside" id="hjl-MT-50s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iCc-2F-qzz" firstAttribute="leading" secondItem="XzP-Gn-111" secondAttribute="leading" id="7Iu-yc-IKd"/>
                                    <constraint firstItem="iCc-2F-qzz" firstAttribute="top" secondItem="7wf-bC-3hY" secondAttribute="bottom" id="Nsn-wM-ZNx"/>
                                    <constraint firstItem="7wf-bC-3hY" firstAttribute="leading" secondItem="XzP-Gn-111" secondAttribute="leading" constant="16" id="bnK-sU-8Ud"/>
                                    <constraint firstAttribute="bottom" secondItem="iCc-2F-qzz" secondAttribute="bottom" id="cFH-mU-dHe"/>
                                    <constraint firstAttribute="trailing" secondItem="iCc-2F-qzz" secondAttribute="trailing" id="la2-Jo-kol"/>
                                    <constraint firstAttribute="trailing" secondItem="8gf-g4-kgz" secondAttribute="trailing" constant="16" id="n9t-2z-jsG"/>
                                    <constraint firstItem="iCc-2F-qzz" firstAttribute="top" secondItem="8gf-g4-kgz" secondAttribute="bottom" id="oVM-8A-4hY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-0Z-ryl">
                                <rect key="frame" x="110" y="139" width="235" height="30"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eTU-P1-KJ2" appends="YES" id="gm4-ME-sW1"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxK-4d-Yzv" firstAttribute="leading" secondItem="5RK-4Q-gPS" secondAttribute="leading" id="3j6-5W-P7f"/>
                            <constraint firstItem="QJ9-Zu-WaJ" firstAttribute="top" secondItem="T3B-vf-7f1" secondAttribute="bottom" constant="27" id="5I8-M2-LKR"/>
                            <constraint firstItem="T3B-vf-7f1" firstAttribute="top" secondItem="9ck-3r-Jig" secondAttribute="bottom" constant="30" id="Hkf-bh-ZuV"/>
                            <constraint firstItem="cVF-1B-KhX" firstAttribute="top" secondItem="XzP-Gn-111" secondAttribute="bottom" id="KFc-SM-dOS"/>
                            <constraint firstItem="ed5-0Z-ryl" firstAttribute="leading" secondItem="T3B-vf-7f1" secondAttribute="trailing" constant="31" id="Khg-of-cVS"/>
                            <constraint firstItem="9ck-3r-Jig" firstAttribute="leading" secondItem="Emn-p3-xV2" secondAttribute="leadingMargin" constant="9" id="N32-76-m6K"/>
                            <constraint firstItem="XzP-Gn-111" firstAttribute="top" secondItem="yxK-4d-Yzv" secondAttribute="bottom" constant="1" id="Pos-Wb-ovU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxK-4d-Yzv" secondAttribute="trailing" constant="14" id="Rhf-1o-bQ5"/>
                            <constraint firstItem="yxK-4d-Yzv" firstAttribute="centerY" secondItem="QJ9-Zu-WaJ" secondAttribute="centerY" id="VeD-S1-BaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XzP-Gn-111" secondAttribute="trailing" id="Vgl-wB-bTO"/>
                            <constraint firstItem="9ck-3r-Jig" firstAttribute="top" secondItem="znI-Jg-hzf" secondAttribute="bottom" constant="29" id="ZaH-yo-nGC"/>
                            <constraint firstItem="yxK-4d-Yzv" firstAttribute="leading" secondItem="QJ9-Zu-WaJ" secondAttribute="trailing" constant="4" id="Zl3-DF-zmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5RK-4Q-gPS" secondAttribute="trailing" constant="14" id="dUy-Vh-25d"/>
                            <constraint firstItem="XzP-Gn-111" firstAttribute="leading" secondItem="Emn-p3-xV2" secondAttribute="leadingMargin" id="ftj-Lf-4x9"/>
                            <constraint firstItem="5RK-4Q-gPS" firstAttribute="leading" secondItem="9ck-3r-Jig" secondAttribute="trailing" constant="40" id="hXu-lN-YMj"/>
                            <constraint firstItem="ed5-0Z-ryl" firstAttribute="centerY" secondItem="T3B-vf-7f1" secondAttribute="centerY" id="hip-7X-OjU"/>
                            <constraint firstItem="T3B-vf-7f1" firstAttribute="leading" secondItem="Emn-p3-xV2" secondAttribute="leadingMargin" id="nUx-c8-3ge"/>
                            <constraint firstItem="QJ9-Zu-WaJ" firstAttribute="leading" secondItem="Emn-p3-xV2" secondAttribute="leading" id="p1I-5w-zzR"/>
                            <constraint firstItem="5RK-4Q-gPS" firstAttribute="centerY" secondItem="9ck-3r-Jig" secondAttribute="centerY" id="vht-37-MTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed5-0Z-ryl" secondAttribute="trailing" constant="14" id="xxv-8a-haO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="XqP-75-M1I">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="vYg-gM-uTU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LzQ-0T-D6z">
                            <connections>
                                <action selector="saveBtnTapped:" destination="Gxw-Ya-LGt" id="TCB-QJ-MhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressInput" destination="ed5-0Z-ryl" id="rxK-pd-gxH"/>
                        <outlet property="dateInput" destination="yxK-4d-Yzv" id="G6V-4K-0Rz"/>
                        <outlet property="datePicker" destination="iCc-2F-qzz" id="8Kw-WQ-IO0"/>
                        <outlet property="datePickerView" destination="XzP-Gn-111" id="F7r-dC-g10"/>
                        <outlet property="nameInput" destination="5RK-4Q-gPS" id="RgL-9B-SLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epk-4Z-tt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTU-P1-KJ2">
                    <connections>
                        <segue destination="vjr-w7-9Qa" kind="show" id="eWP-lX-s1T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3564" y="-1227"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="QFe-1Q-xYN">
            <objects>
                <viewController id="vjr-w7-9Qa" customClass="AddAddressViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPZ-px-p3e"/>
                        <viewControllerLayoutGuide type="bottom" id="RM9-eS-6Ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaI-1N-96k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-n3-wU4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-ej-yul">
                                <rect key="frame" x="16" y="20" width="279" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vjr-w7-9Qa" id="YNg-w2-hP2"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-jc-1wj">
                                <rect key="frame" x="295" y="20" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VPA-oa-VJU"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="addAddress:" destination="vjr-w7-9Qa" eventType="touchUpInside" id="2X5-Ik-b7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fya-n3-wU4" firstAttribute="leading" secondItem="VaI-1N-96k" secondAttribute="leadingMargin" constant="-16" id="AKL-Bz-Se4"/>
                            <constraint firstItem="wkQ-jc-1wj" firstAttribute="height" secondItem="laZ-ej-yul" secondAttribute="height" id="Dt6-ln-76t"/>
                            <constraint firstItem="RM9-eS-6Ao" firstAttribute="top" secondItem="Fya-n3-wU4" secondAttribute="bottom" id="Dyt-pg-dg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fya-n3-wU4" secondAttribute="trailing" constant="-16" id="Em4-5A-r7q"/>
                            <constraint firstItem="wkQ-jc-1wj" firstAttribute="leading" secondItem="laZ-ej-yul" secondAttribute="trailing" id="Mu3-ER-Ylk"/>
                            <constraint firstItem="laZ-ej-yul" firstAttribute="top" secondItem="mPZ-px-p3e" secondAttribute="bottom" id="WLg-ng-igi"/>
                            <constraint firstItem="wkQ-jc-1wj" firstAttribute="centerY" secondItem="laZ-ej-yul" secondAttribute="centerY" id="jX4-A2-OQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkQ-jc-1wj" secondAttribute="trailing" id="jXa-Zc-gJ8"/>
                            <constraint firstItem="Fya-n3-wU4" firstAttribute="top" secondItem="laZ-ej-yul" secondAttribute="bottom" id="oKp-1W-BhY"/>
                            <constraint firstItem="laZ-ej-yul" firstAttribute="leading" secondItem="VaI-1N-96k" secondAttribute="leadingMargin" id="vu9-Mh-I6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="Fya-n3-wU4" id="GtU-y8-CK4"/>
                        <outlet property="saveBtn" destination="wkQ-jc-1wj" id="nJ9-jh-4Uv"/>
                        <outlet property="searchBarOutlet" destination="laZ-ej-yul" id="r2x-zN-l4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIc-kb-AVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-456"/>
        </scene>
        <!--Add Party-->
        <scene sceneID="4xB-yz-wlz">
            <objects>
                <viewController title="Add Party" id="Kpt-i9-WxT" customClass="AddViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaa-UD-PGv"/>
                        <viewControllerLayoutGuide type="bottom" id="e0D-Jw-acK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnf-fh-3Pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-GW-rfQ">
                                <rect key="frame" x="16" y="36" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onback:" destination="Kpt-i9-WxT" eventType="touchUpInside" id="8cl-Ph-87K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-8o-BGU">
                                <rect key="frame" x="16" y="98" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-oY-09x">
                                <rect key="frame" x="16" y="146.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no1-Ah-HxG">
                                <rect key="frame" x="16" y="192" width="63" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-RL-44Z">
                                <rect key="frame" x="107" y="93.5" width="236" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="party Name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-r6-QWb">
                                <rect key="frame" x="317" y="36" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="Kpt-i9-WxT" eventType="touchUpInside" id="xlK-1T-U1a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-RA-Dcw">
                                <rect key="frame" x="16" y="218.5" width="343" height="448.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-98-x8L">
                                        <rect key="frame" x="0.0" y="232.5" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="503247652.97364801">
                                            <!--2016-12-12 15:00:52 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-zS-2ih">
                                        <rect key="frame" x="267" y="202.5" width="60" height="30"/>
                                        <state key="normal" title="Comfirm"/>
                                        <connections>
                                            <action selector="changeDate:" destination="Kpt-i9-WxT" eventType="touchUpInside" id="pzU-9o-vrK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-wo-u6O">
                                        <rect key="frame" x="16" y="202.5" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="CancelSetTime:" destination="Kpt-i9-WxT" eventType="touchUpInside" id="CGe-wd-uXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lQM-98-x8L" firstAttribute="top" secondItem="pxz-wo-u6O" secondAttribute="bottom" id="2gH-5v-E7S"/>
                                    <constraint firstItem="lQM-98-x8L" firstAttribute="leading" secondItem="3kx-RA-Dcw" secondAttribute="leading" id="8yp-he-PZe"/>
                                    <constraint firstItem="pxz-wo-u6O" firstAttribute="leading" secondItem="3kx-RA-Dcw" secondAttribute="leading" constant="16" id="LCL-f1-PZf"/>
                                    <constraint firstAttribute="bottom" secondItem="lQM-98-x8L" secondAttribute="bottom" id="TI0-l7-R9f"/>
                                    <constraint firstAttribute="trailing" secondItem="lQM-98-x8L" secondAttribute="trailing" id="amj-8v-c3t"/>
                                    <constraint firstItem="lQM-98-x8L" firstAttribute="top" secondItem="lYi-zS-2ih" secondAttribute="bottom" id="cIb-E4-oGb"/>
                                    <constraint firstAttribute="trailing" secondItem="lYi-zS-2ih" secondAttribute="trailing" constant="16" id="wFU-Nm-DAu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-CK-jL2" userLabel="Date Input">
                                <rect key="frame" x="107" y="141" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSn-es-po1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-aC-Wdc">
                                <rect key="frame" x="108" y="187" width="235" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yEn-m7-E1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QWD-ZJ-8K2" appends="YES" id="fcd-0d-dYJ"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="c23-8o-BGU" secondAttribute="leading" id="0Nu-ru-AFd"/>
                            <constraint firstItem="oCz-r6-QWb" firstAttribute="centerY" secondItem="ff1-GW-rfQ" secondAttribute="centerY" id="76z-Rp-EO1"/>
                            <constraint firstItem="ENG-oY-09x" firstAttribute="top" secondItem="c23-8o-BGU" secondAttribute="bottom" constant="28" id="A8m-ts-Opa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTH-aC-Wdc" secondAttribute="trailing" constant="16" id="DGL-cQ-nns"/>
                            <constraint firstAttribute="leadingMargin" secondItem="no1-Ah-HxG" secondAttribute="leading" id="Ifw-8A-yWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbH-RL-44Z" secondAttribute="trailing" constant="16" id="J62-Ex-AjT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ENG-oY-09x" secondAttribute="leading" id="JDc-WW-wc4"/>
                            <constraint firstItem="e0D-Jw-acK" firstAttribute="top" secondItem="3kx-RA-Dcw" secondAttribute="bottom" id="Lhv-Go-jfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBB-CK-jL2" secondAttribute="trailing" constant="17" id="MxJ-G0-Qtg"/>
                            <constraint firstItem="MTH-aC-Wdc" firstAttribute="leading" secondItem="no1-Ah-HxG" secondAttribute="trailing" constant="29" id="NmY-H6-OeN"/>
                            <constraint firstItem="LbH-RL-44Z" firstAttribute="leading" secondItem="c23-8o-BGU" secondAttribute="trailing" constant="46" id="SQ4-wN-sby"/>
                            <constraint firstItem="QBB-CK-jL2" firstAttribute="leading" secondItem="ENG-oY-09x" secondAttribute="trailing" constant="53" id="SlI-Ps-wfF"/>
                            <constraint firstItem="QBB-CK-jL2" firstAttribute="centerY" secondItem="ENG-oY-09x" secondAttribute="centerY" id="Tld-6X-Mp0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCz-r6-QWb" secondAttribute="trailing" constant="8" id="V3R-gd-sVc"/>
                            <constraint firstItem="3kx-RA-Dcw" firstAttribute="leading" secondItem="gnf-fh-3Pr" secondAttribute="leadingMargin" id="VkK-pV-smg"/>
                            <constraint firstItem="ff1-GW-rfQ" firstAttribute="top" secondItem="qaa-UD-PGv" secondAttribute="bottom" constant="16" id="bzn-dt-QaU"/>
                            <constraint firstItem="3kx-RA-Dcw" firstAttribute="top" secondItem="MTH-aC-Wdc" secondAttribute="bottom" constant="1.5" id="f6S-ey-U5x"/>
                            <constraint firstItem="c23-8o-BGU" firstAttribute="top" secondItem="ff1-GW-rfQ" secondAttribute="bottom" constant="32" id="g1F-Qm-F1y"/>
                            <constraint firstItem="MTH-aC-Wdc" firstAttribute="centerY" secondItem="no1-Ah-HxG" secondAttribute="centerY" id="jua-Te-eah"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ff1-GW-rfQ" secondAttribute="leading" id="kWb-2t-YA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kx-RA-Dcw" secondAttribute="trailing" id="qkY-bj-PYh"/>
                            <constraint firstItem="no1-Ah-HxG" firstAttribute="top" secondItem="ENG-oY-09x" secondAttribute="bottom" constant="25" id="vbY-uC-33t"/>
                            <constraint firstItem="LbH-RL-44Z" firstAttribute="centerY" secondItem="c23-8o-BGU" secondAttribute="centerY" id="xuN-pw-PV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="MTH-aC-Wdc" id="A8K-PO-Izh"/>
                        <outlet property="addressLb" destination="no1-Ah-HxG" id="8hD-ha-yAD"/>
                        <outlet property="dateInput" destination="QBB-CK-jL2" id="kAd-Yb-zA7"/>
                        <outlet property="datePicker" destination="lQM-98-x8L" id="D7B-ZI-gpI"/>
                        <outlet property="datePickerView" destination="3kx-RA-Dcw" id="lHa-TA-Pbk"/>
                        <outlet property="nameInput" destination="LbH-RL-44Z" id="uTe-9H-Vqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnE-l6-Cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QWD-ZJ-8K2">
                    <connections>
                        <segue destination="vjr-w7-9Qa" kind="show" id="AiD-Dm-N8b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1908" y="-455.62218890554726"/>
        </scene>
        <!--Map-->
        <scene sceneID="ygQ-sy-RKS">
            <objects>
                <viewController title="Map" id="Lh8-32-2B3" customClass="MapViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRo-FW-bJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Eke-ry-JLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ag4-5Y-dzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-ea-RJF">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0iJ-ea-RJF" secondAttribute="trailing" constant="-16" id="M6l-Ww-lNC"/>
                            <constraint firstItem="Eke-ry-JLT" firstAttribute="top" secondItem="0iJ-ea-RJF" secondAttribute="bottom" id="YUk-E1-uEI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0iJ-ea-RJF" secondAttribute="leading" constant="16" id="cBu-Gn-GJs"/>
                            <constraint firstItem="0iJ-ea-RJF" firstAttribute="top" secondItem="MRo-FW-bJu" secondAttribute="bottom" id="xt8-FO-zXv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="3bP-W4-bwR">
                        <barButtonItem key="backBarButtonItem" title="back" id="hSo-eH-nB1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainMapView" destination="0iJ-ea-RJF" id="gdJ-7r-KiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU2-Gt-PS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-2108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwZ-4P-Qhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3n-71-5IN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEd-f4-dYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvP-UC-ikY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-f0-heP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-1226.5367316341831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eWP-lX-s1T"/>
    </inferredMetricsTieBreakers>
</document>
