<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3n-71-5IN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parties-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-xn-JbE">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Future"/>
                                    <segment title="Plan"/>
                                    <segment title="Attended"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlActionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ttt-Ia-WPZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-To-3EW">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partyCell" id="S2Y-Dq-5uM" customClass="PartiesTableViewCell" customModule="PartyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2Y-Dq-5uM" id="gDp-jQ-Vof">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-nO-YEv">
                                                    <rect key="frame" x="29" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-UX-c2Y">
                                                    <rect key="frame" x="252" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24Q-nO-YEv" firstAttribute="centerY" secondItem="gDp-jQ-Vof" secondAttribute="centerY" id="7QL-Y1-9bN"/>
                                                <constraint firstItem="Dcp-UX-c2Y" firstAttribute="centerY" secondItem="gDp-jQ-Vof" secondAttribute="centerY" id="fOM-9y-AM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dcp-UX-c2Y" secondAttribute="trailing" constant="40" id="owX-1F-wfp"/>
                                                <constraint firstItem="24Q-nO-YEv" firstAttribute="leading" secondItem="gDp-jQ-Vof" secondAttribute="leadingMargin" constant="21" id="uc9-nm-fcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="partyDateLb" destination="Dcp-UX-c2Y" id="h9z-rk-Xni"/>
                                            <outlet property="partyNameLb" destination="24Q-nO-YEv" id="B2K-s0-XR5"/>
                                            <segue destination="zfd-rC-BnW" kind="show" id="Oez-u8-6zc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wqM-3i-On6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DSN-8N-VuV"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NE4-aG-0Oe"/>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QKB-Si-EZa"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="top" secondItem="L5T-xn-JbE" secondAttribute="bottom" constant="8" symbolic="YES" id="TJ0-a7-pNI"/>
                            <constraint firstItem="L5T-xn-JbE" firstAttribute="centerX" secondItem="aH1-To-3EW" secondAttribute="centerX" id="U4z-Kd-G9y"/>
                            <constraint firstAttribute="trailing" secondItem="aH1-To-3EW" secondAttribute="trailing" id="qgd-Ou-jYd"/>
                            <constraint firstItem="aH1-To-3EW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sSC-en-NqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parties" id="5fW-21-ugC">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Zoy-9X-0FS">
                            <connections>
                                <action selector="addBtnTapped:" destination="BYZ-38-t0r" id="w95-vO-FCm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GQr-D4-J63">
                            <connections>
                                <action selector="refreshBtnTapped:" destination="BYZ-38-t0r" id="Zuc-10-pcJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partySegementedControl" destination="L5T-xn-JbE" id="lbo-EX-PZF"/>
                        <outlet property="partyTableView" destination="aH1-To-3EW" id="vl1-Pe-UbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-1226.5367316341831"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JBh-BE-LP6">
            <objects>
                <viewController id="zfd-rC-BnW" customClass="DetailViewController" customModule="PartyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0BD-HR-BQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghc-yr-pbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVV-IA-Y85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="KeI-DI-3Bd">
                        <barButtonItem key="backBarButtonItem" title="back" id="CJ9-99-eXa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MVW-uL-q2O">
                            <connections>
                                <segue destination="Gxw-Ya-LGt" kind="show" id="Gir-Ap-lNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJv-lv-q3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-1227"/>
        </scene>
        <!--Edit-->
        <scene sceneID="kVz-4d-A45">
            <objects>
                <viewController id="Gxw-Ya-LGt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znI-Jg-hzf"/>
                        <viewControllerLayoutGuide type="bottom" id="cVF-1B-KhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emn-p3-xV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="XqP-75-M1I">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="vYg-gM-uTU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LzQ-0T-D6z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epk-4Z-tt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwZ-4P-Qhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3n-71-5IN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEd-f4-dYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kvP-UC-ikY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPc-f0-heP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-1226.5367316341831"/>
        </scene>
    </scenes>
</document>
